{
    "name": "Odixiz",
    "short_name": "Odixiz",
    "lang": "fr",
    "description": "Salut ! Je fais de l'art et du dev.",
    "display": "standalone",
    "scope": "https://harmony.inakaz.fr/",
    "start_url":  "https://harmony.inakaz.fr",
    "icons": [{
      "src": "assets/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "assets/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
    "theme_color": "#c587c5",
    "background_color": "#f9f6f5"
  }
  